# ElasticSearch

./: pom.xml  query.json
src/main/java/: elastic-mapping.json  english.txt  jestconfiguration.json
src/main/java/com/blaze/: BlazeConstants.java  SearchDocConstants.java
src/main/java/com/blaze/parser/: EntityLoader.java  InstanceFileContentParser.java  InstanceFileLoader.java
src/main/java/com/blaze/search/: IIndexReader.java  IIndexWriter.java  IndexManager.java  Main.java  Main2.java  Main3.java  SearchFactory.java
src/main/java/com/blaze/search/elasticsearch/: DocumentManager.java  ESIndexManager.java  ESIndexReader.java  ESIndexWriter.java  EntityLoader.java  JestClientBuilderFactory.java
src/main/java/com/blaze/search/lucene/: LuceneInMemoryIndexCache.java  LuceneIndexManager.java  LuceneIndexReader.java  LuceneIndexWriter.java
